<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Romain Fight Shop</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="admin-body">

<header class="admin-header">
    <h1>Romain Fight Shop - Dashboard</h1>
    <nav>
        <a href="dashboard.html">Producten</a>
        <a href="product-form.html">Nieuw product</a>
        <a href="login.html">Uitloggen</a>
    </nav>
</header>

<main class="admin-container">

    <h2>Productinventaris</h2>

    <!-- Zoekbalk -->
    <input type="text" placeholder="Zoek product..." class="search-bar">

    <!-- Product Tabel -->
    <table class="product-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Productnaam</th>
                <th>Voorraad</th>
                <th>Prijs</th>
                <th>Acties</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Rode Rashguard Pack</td>
                <td>Op voorraad</td>
                <td>€89,99</td>
                <td>
                    <button>Bewerken</button>
                    <button>Verwijderen</button>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Gele Mouthguard</td>
                <td>Op voorraad</td>
                <td>€24,99</td>
                <td>
                    <button>Bewerken</button>
                    <button>Verwijderen</button>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td>Scheenbeschermers MMA</td>
                <td>Op voorraad</td>
                <td>€79,99</td>
                <td>
                    <button>Bewerken</button>
                    <button>Verwijderen</button>
                </td>
            </tr>

            <tr>
                <td>4</td>
                <td>Pro Bokshandschoenen</td>
                <td>Op voorraad</td>
                <td>€69,99</td>
                <td>
                    <button>Bewerken</button>
                    <button>Verwijderen</button>
                </td>
            </tr>

            <tr>
                <td>5</td>
                <td>Handwraps</td>
                <td>Op voorraad</td>
                <td>€19,99</td>
                <td>
                    <button>Bewerken</button>
                    <button>Verwijderen</button>
                </td>
            </tr>

            <tr>
                <td>6</td>
                <td>Punching Bag</td>
                <td>Op voorraad</td>
                <td>€59,99</td>
                <td>
                    <button>Bewerken</button>
                    <button>Verwijderen</button>
                </td>
            </tr>
        </tbody>
    </table>

</main>

</body>
</html>
